2025-02-07T18:46:54.8034169+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-02-07T18:46:54.8143578+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-07T18:46:54.8151457+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-07T18:46:54.8151481+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 18:46:54.787
2025-02-07T18:46:54.8160571+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 31492
2025-02-07T18:46:54.8161158+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-02-07T18:46:54.8161215+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-02-07T18:46:54.8161251+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-07T18:46:54.8161264+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\maria\Desktop\Agile Actors\AgileActorsUnitTests\bin\Debug\net8.0\AgileActorsUnitTests.dll
2025-02-07T18:46:54.8162368+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\maria\Desktop\Agile Actors\AgileActorsUnitTests\bin\Debug\net8.0\Log --results-directory C:\Users\maria\Desktop\Agile Actors\AgileActorsApp\TestResults --client-port 60489'
2025-02-07T18:46:54.8170131+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-07T18:46:54.8310437+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-07T18:46:54.8333136+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\maria\Desktop\Agile Actors\AgileActorsUnitTests\bin\Debug\net8.0\AgileActorsUnitTests.testconfig.json' not found.
2025-02-07T18:46:54.8340486+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-07T18:46:54.9116907+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-07T18:46:54.9186047+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
2025-02-07T18:46:57.9892043+00:00 Microsoft.Testing.Extensions.Telemetry.AppInsightsProvider WARNING Telemetry task didn't flush after '3', some payload could be lost
