2025-02-07T18:46:58.0840549+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-02-07T18:46:58.0962567+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-07T18:46:58.0971211+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-07T18:46:58.0971236+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 18:46:58.065
2025-02-07T18:46:58.0981599+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 29100
2025-02-07T18:46:58.0982409+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-02-07T18:46:58.0982477+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-02-07T18:46:58.0982522+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-07T18:46:58.0982563+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\maria\Desktop\Agile Actors\AgileActorsUnitTests\bin\Debug\net8.0\AgileActorsUnitTests.dll
2025-02-07T18:46:58.0983756+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\maria\Desktop\Agile Actors\AgileActorsUnitTests\bin\Debug\net8.0\Log --results-directory C:\Users\maria\Desktop\Agile Actors\AgileActorsApp\TestResults --client-port 50768'
2025-02-07T18:46:58.0992326+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-07T18:46:58.1141070+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-07T18:46:58.1165081+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\maria\Desktop\Agile Actors\AgileActorsUnitTests\bin\Debug\net8.0\AgileActorsUnitTests.testconfig.json' not found.
2025-02-07T18:46:58.1173377+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-07T18:46:58.2071316+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-07T18:46:58.2760684+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\maria\Desktop\Agile Actors\AgileActorsUnitTests\bin\Debug\net8.0\AgileActorsUnitTests.dll (Workers: 16, Scope: MethodLevel)
2025-02-07T18:47:01.3824866+00:00 Microsoft.Testing.Extensions.Telemetry.AppInsightsProvider WARNING Telemetry task didn't flush after '3', some payload could be lost
